.slider {
	&-gallery {
		&-main {
			height: 100%;

			div {
				height: 100%;
			}
			img {
				height: 100%;
				max-width: none;
				margin-left: auto;
				margin-right: auto;
			}
		}
		&-nav {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 20px 70px;
			background: rgba(0,0,0,.85);

			.item {
				cursor: pointer;
				margin: 0 10px;
				position: relative;
				@include transition($transition);
				@include opacity(.5);

				&:before {
					content: '';
					pointer-events: none;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					@include transition($transition);
					@include opacity(0);
					@include box-shadow(inset 0 0 0 3px #F8A432);
				}
				&.slick-active.slick-center {
					@include opacity(1);

					&:before {
						@include opacity(1);
					}
				}
			}
			.slick {
				&-arrow {
					position: absolute;
					top: 50%;
					margin-top: -9px;
					width: 26px;
					height: 18px;
					border: 0;
					z-index: 9;
					font-size: 0;
				}
				&-list {
					padding: 0 !important;
				}
				&-prev {
					background: url('../img/svg/left-arrow.svg') no-repeat;
					left: 21px;
				}
				&-next {
					background: url('../img/svg/right-arrow.svg') no-repeat;
					right: 21px;
				}
			}
		}
	}
	&-volunteer-history {
		.item {
			outline: none;
			@include flexbox();
			@include align-items(center);

			p {
				font-size: 15px;
				font-weight: 300;
				line-height: 25px;
			}
			.thumb {
				width: 220px;
				text-decoration: none !important;

				img {
					width: 100%;
					border-radius: 50%;
				}
			}
			.content {
				width: calc(100% - 220px);
				padding-left: 60px;
				text-decoration: none !important;
			}
			.name {
				font-size: 18px;
				font-weight: 500;
				color: $main-color;
			}
			.pre {
				font-size: 18px;
				font-weight: 500;
			}
			@media (max-width: $screen-sm-max) {
				@include align-items(flex-start);

				.content {
					padding-top: 30px;
				}
				.name {
					margin-bottom: 20px;
				}
				.pre {
					margin-bottom: 25px;
				}
			}
			@media (max-width: $screen-xs-max) {
				@include flex-wrap(wrap);
				padding: 50px 0 0 0;

				.thumb {
					margin: 0 auto;
				}
				.content {
					width: 100%;
					padding-left: 0;
				}
				.volunteer-name {
					font-size: 18px;
					line-height: 22px;
					color: #000;
					font-weight: 500;
				}
			}
		}
		.slick {
			&-arrow {
				position: absolute;
				top: -65px;
				font-size: 0;
				width: 11px;
				height: 19px;
				border: 0;
				padding: 0;
				background: transparent;
			}
			&-prev {
				left: 360px;
			}
			&-next {
				left: 390px;
			}
			@media (max-width: $screen-xs-max) {
				&-arrow {
					top: -15px;
					width: 16px;
					height: 24px;

					.icon {
						max-width: 16px;
						max-height: 24px;
					}
				}
				&-prev {
					left: 50%;
					margin-left: -25px;
				}
				&-next {
					left: 50%;
					margin-left: 7px;
				}
			}
		}
	}
}
